<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/VisualEffect_Flopping.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveLoadFunction.cs" Line="45" Column="57" />
      <File FileName="Assets/Scripts/FrameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillInvert.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/OnLoadChangePlayerPosition.cs" Line="10" Column="147" />
      <File FileName="Assets/Scripts/SceneChangeInitialize.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="45" Column="15" />
      <File FileName="Assets/Scripts/PlayerBagManager.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/ItemSaveManager.cs" Line="18" Column="85" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalItem.cs" Line="27" Column="98" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>