<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChpterStartRoutine.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="215" Column="1" />
      <File FileName="Assets/Scripts/CameraMoveMent.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/FadeScreen.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="13" Column="19" />
      <File FileName="Assets/ResetLevel.cs" Line="11" Column="2" />
      <File FileName="Assets/GoalItem.cs" Line="19" Column="34" />
      <File FileName="Assets/ChpterStartRoutine.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>