<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemSaveManager.cs">
    <Files>
      <File FileName="Assets/ItemSaveManager.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/VisualEffect_Flopping.cs" Line="13" Column="34" />
      <File FileName="Assets/TextTransformCorrection.cs" Line="13" Column="60" />
      <File FileName="Assets/Scripts/SaveLoadFunction.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>